YandexTranslate/Views/MainWindow.xaml

<Window x:Class="YandexTranslate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandexTranslate"
        xmlns:viewmodels="clr-namespace:YandexTranslate.ViewModels"
        mc:Ignorable="d"
        Title="Она- со мной, углепластик.так охладите трахание.я рассматриваю ее пользу" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Command}" Margin="63,394,344,125" BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Content="Перевести" />
        <ComboBox ItemsSource="{Binding InputLang}" SelectedValue="{Binding SelectedInputLang}" Name="LanguageFrom" Margin="10,10,135,522"/>
        <TextBox Text="{Binding InputString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,62,465,407" BorderBrush="Yellow" BorderThickness="2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="180,62,10,407" BorderBrush="Yellow" BorderThickness="2" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding OutputLang}" SelectedValue="{Binding SelectedOutputLang}" Name="LanguageTo" Margin="180,10,187,522" Grid.Column="1"/>

    </Grid>
</Window>
